{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocuSign": {
    "IntegrationKey": "c59bb287-14e6-4e0a-8865-ba05aa687262",
    "SecretKey": "49b8582d-327f-45bd-882f-50a9a23ba441",
    "SecretKeyProd": "{SecretKeyProd}",
    "RedirectBaseUrl": "https://localhost:5001",
    "EventNotificationBaseUrl": "https://localhost:5001",
    "RSAPrivateKeyFile": "private.key",
    "JWTLifeTime": "1",
    "TestAccountConnectionSettings": {
      "BasePath": "https://account-d.docusign.com",
      "BaseUri": "https://demo.docusign.net",
      "UserId": "3da38cbc-480e-4fbb-a561-66aef59b46fc",
      "AccountId": "8a1318df-e2d3-48af-ae26-27fa85fe80e9"
    }
  },
  "CustomerProfile": {
    "Login": "dslauncherautomation@gmail.com",
    "Password": "#MZ09Vn747qN"
  }
}