{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocuSign": {
    "IntegrationKey": "{DocuSign__IntegrationKey}",
    "SecretKey": "{DocuSign__SecretKey}",
    "SecretKeyProd": "{DocuSign__SecretKeyProd}",
    "RedirectBaseUrl": "{DocuSign__RedirectBaseUrl}",
    "EventNotificationBaseUrl": "{DocuSign__EventNotificationBaseUrl}",
    "RSAPrivateKeyFile": "{DocuSign__RSAPrivateKeyFile}",
    "JWTLifeTime": "1",
    "TestAccountConnectionSettings": {
      "BasePath": "https://account-d.docusign.com",
      "BaseUri": "https://demo.docusign.net",
      "UserId": "{DocuSign__TestAccountConnectionSettings__UserId}",
      "AccountId": "{DocuSign__TestAccountConnectionSettings__AccountId}"
    }
  },
  "CustomerProfile": {
    "Login": "{CustomerProfile__Login}",
    "Password": "{CustomerProfile__Password}"
  }
}
